<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:title="Sort by"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="Sort by newest" />
            <item
                android:id="@+id/menuSortName"
                android:title="Sort by name" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
        </menu>
    </item>
    <item
        android:title="Genre"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuGenreAll"
                android:title="All" />
            <item
                android:id="@+id/menuGenreAction"
                android:title="Action" />
            <item
                android:id="@+id/menuGenreComedy"
                android:title="Comedy" />
            <item
                android:id="@+id/menuGenreFamily"
                android:title="Family" />
            <item
                android:id="@+id/menuGenreRomance"
                android:title="Romance" />

        </menu>
    </item>

</menu>